<project name="TaskProject" default="dist" basedir=".">

    <!-- Project Structure -->
    <property name="projectName" value="Task"/>
    <property name="dir.src" location="src"/>
    <property name="dir.build" location="build"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.dist" location="dist"/>
    <property name="dir.build.test" location="${dir.build}/test"/>
    <property name="dir.test" location="test"/>
    <property name="classes" value="com.test.Project"/>
    <path id="libs.path">
        <fileset dir="${dir.lib}" includes="*.jar"/>
    </path>

    <target name="init">
        <echo>Create dir</echo>
        <mkdir dir="${dir.build}"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compile files</echo>
        <javac srcdir="${dir.src}" destdir="${dir.build}" includeantruntime="false">
            <classpath refid="libs.path"/>
        </javac>
    </target>


    <target name="dist" depends="clean, compile">
        <mkdir dir="${dir.dist}"/>
        <jar jarfile="${dir.dist}/${projectName}.jar" basedir="${dir.build}">
            <manifest>
                <attribute name="Main-Class" value="${classes}"/>
            </manifest>
        </jar>
        <echo>Created archive</echo>
        <tar destfile="${dir.dist}/${projectName}.tar" basedir="${dir.dist}"/>
        <gzip destfile="${dir.dist}/${projectName}.tar.gz" src="${dir.dist}/${projectName}.tar"/>
    </target>

    <target name="test-compile" depends="init">
        <mkdir dir="${dir.build.test}"/>
        <javac srcdir="${dir.test}" destdir="${dir.build.test}" includeantruntime="false">
            <classpath refid="libs.path"/>
        </javac>
        <echo>Test-compile done</echo>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="libs.path"/>
                <pathelement location="${dir.build.test}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="${dir.build.test}" includes="**/*.java" />
            </batchtest>
        </junit>
        <echo>jUnit test done</echo>
    </target>

    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.dist}"/>
        <echo>Deleted dir</echo>
    </target>

</project>
